# yo-momma-ai-joke-generator

./: README.md  settings.gradle.kts
.fleet/: receipt.json
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: FlexibleView.swift  JokeView.swift  MainScreen.swift  SheetContent.swift  TagView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/angry-momma.imageset/: Contents.json
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/elevenetc/yomomma/joke/aigen/: Greeting.kt  LoadingState.kt  OpenAIService.kt  Platform.kt  Tag.kt
shared/src/iosMain/kotlin/com/elevenetc/yomomma/joke/aigen/: Platform.ios.kt
